CREATE TABLE IF NOT EXISTS `tbwp_cart_sharing` (
    `ID` INT(11) NOT NULL AUTO_INCREMENT ,
    `DATE_CREATE` DATETIME NOT NULL,
    `HASH` VARCHAR(255) NOT NULL,
    `VALUE` LONGTEXT NOT NULL,
     PRIMARY KEY (`ID`)
);
